# springbootrbq

./: call.http  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/boai/springbootrbq/: Application.java
src/main/java/com/boai/springbootrbq/Config/: RabbitmqConfig.java  RedisConfig.java
src/main/java/com/boai/springbootrbq/Controller/: UserController.java
src/main/java/com/boai/springbootrbq/Kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/boai/springbootrbq/LogAppender/: LogRecordAppender.java
src/main/java/com/boai/springbootrbq/Mapper/: LogMapper.java  UserMapper.java
src/main/java/com/boai/springbootrbq/Model/: Inner.java  Person.java  User.java
src/main/java/com/boai/springbootrbq/Netty/HttpSnoop/: SnoopClient.java  SnoopClientHandler.java  SnoopClientInitializer.java  SnoopServer.java  SnoopServerHandler.java  SnoopServerInitializer.java
src/main/java/com/boai/springbootrbq/Netty/NettyClient/: Client.java  ClientHandler.java  DisCardClient.java  DisCardClientHandler.java  UptimeClient.java  UptimeClientHandler.java
src/main/java/com/boai/springbootrbq/Netty/Qotm/: QuoteOfMomentClientHandler.java  QuoteOfTheMomentClient.java  QuoteOfTheMomentServer.java  QuoteOfTheMomentServerHandler.java
src/main/java/com/boai/springbootrbq/Netty/Telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
src/main/java/com/boai/springbootrbq/RbqConsumer/: RbqConsumer.java
src/main/java/com/boai/springbootrbq/Redis/: RedisLock.java
src/main/java/com/boai/springbootrbq/Repository/: UserRepository.java
src/main/java/com/boai/springbootrbq/Repository/RepositoryImpl/: UserRepositoryImpl.java
src/main/java/com/boai/springbootrbq/Service/: AnnotationService.java  UserService.java
src/main/java/com/boai/springbootrbq/Service/ServiceImpl/: AnnotationServiceImpl.java  UserServiceImpl.java
src/main/java/com/boai/springbootrbq/Util/: LogUtil.java
src/main/resources/: log4j-spring.xml
src/main/resources/-common-/: application-common.yml
src/main/resources/-common-/com/boai/springbootrbq/mapper/: LogMapper.xml  UserMapper.xml
src/main/resources/-dev-/: application-dev.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/-dev-/conf/datasource/: email.properties
src/test/java/com/boai/springbootrbq/Kafka/: KafkaTest.java
src/test/java/com/boai/springbootrbq/Kafka/Redis/: RedisTest.java
