mail.smtp.host=smtp.exmail.qq.com
mail.smtp.auth=true
mail.smtp.mail-address=userservice@che300.com
mail.smtp.username=gammaMonitor
mail.smtp.password=Baiyou@a1b2
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true